---
output: html_document
editor_options: 
  chunk_output_type: console
chunk_output_type: console
---

```{r}
source('setup.R')
```

```{r}
rm(list=ls())
library(ggplot2)
library(knitr)
library(RColorBrewer)
library(tidyverse)
library(latex2exp)
```

# Problem A
```{r}
df1=read.csv(file="./Data/clothingFull.csv")
df2=read.csv(file="./Data/clothingSum.csv")
str(df1)
str(df2)

test=df1%>%
  group_by(day,subjId,sex)%>%
  summarise(clo=mean(clo),tOut=mean(tOut),tInOp=mean(tInOp))
test=test[,names(df2)]
idx=which(test!=df2,arr.ind = T)
head(test[idx[,1],])
head(df2[idx[,1],])
```

