\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem A}{1}{section*.2}\protected@file@percent }
\newlabel{problem-a}{{}{1}{Problem A}{section*.2}{}}
\newlabel{problem-a@cref}{{}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis of deviance table from backward selection of the optimal model}}{1}{table.1}\protected@file@percent }
\newlabel{dev_1}{{1}{1}{Analysis of deviance table from backward selection of the optimal model}{table.1}{}}
\newlabel{dev_1@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter estimates with confidence intervals}}{2}{table.2}\protected@file@percent }
\newlabel{param_1}{{2}{2}{Parameter estimates with confidence intervals}{table.2}{}}
\newlabel{param_1@cref}{{[table][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure presents the prediction and confidence interval for three fixed values of the indoor operating temperature (tInOp)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pred_1}{{1}{2}{The figure presents the prediction and confidence interval for three fixed values of the indoor operating temperature (tInOp)}{figure.1}{}}
\newlabel{fig:pred_1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure presents the residuals of the model selected from the backward selection with Type III partionioning.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:res_1}{{2}{3}{The figure presents the residuals of the model selected from the backward selection with Type III partionioning}{figure.2}{}}
\newlabel{fig:res_1@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure presents the residuals of the model selected from the backward selection with Type III partionioning as a function of the the input variables.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:res_2}{{3}{4}{The figure presents the residuals of the model selected from the backward selection with Type III partionioning as a function of the the input variables}{figure.3}{}}
\newlabel{fig:res_2@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure presents a QQ-plot of the effect of normalizing the residuals across females/males }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:res_3}{{4}{5}{The figure presents a QQ-plot of the effect of normalizing the residuals across females/males}{figure.4}{}}
\newlabel{fig:res_3@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter estimate with confidence intervals}}{5}{table.3}\protected@file@percent }
\newlabel{par_2}{{3}{5}{Parameter estimate with confidence intervals}{table.3}{}}
\newlabel{par_2@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure presents the prediction and confidence interval for three fixed values of the indoor operating temperature (tInOp)}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:pred_2}{{5}{6}{The figure presents the prediction and confidence interval for three fixed values of the indoor operating temperature (tInOp)}{figure.5}{}}
\newlabel{fig:pred_2@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure presents the residuals of the weighted model}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:res_4}{{6}{7}{The figure presents the residuals of the weighted model}{figure.6}{}}
\newlabel{fig:res_4@cref}{{[figure][6][]6}{[1][6][]7}}
\gdef \@abspage@last{8}
