\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exploratory analysis of the data}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable description of the data set.}}{1}{table.1}\protected@file@percent }
\newlabel{table:exp}{{1}{1}{Variable description of the data set}{table.1}{}}
\newlabel{table:exp@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of the continouos variables.}}{2}{table.2}\protected@file@percent }
\newlabel{table:summary_stat}{{2}{2}{Summary statistics of the continouos variables}{table.2}{}}
\newlabel{table:summary_stat@cref}{{[table][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the continuous variables plotted separately for sex.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:exp_analysis_1}{{1}{2}{Scatter plot of the continuous variables plotted separately for sex}{figure.1}{}}
\newlabel{fig:exp_analysis_1@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of the continuous variables plotted separately for sex.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:exp_analysis_2}{{2}{3}{Histograms of the continuous variables plotted separately for sex}{figure.2}{}}
\newlabel{fig:exp_analysis_2@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{Problem A}{3}{section*.3}\protected@file@percent }
\newlabel{problem-a}{{}{3}{Problem A}{section*.3}{}}
\newlabel{problem-a@cref}{{}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analysis of deviance table from backward selection of the optimal model}}{3}{table.3}\protected@file@percent }
\newlabel{dev_1}{{3}{3}{Analysis of deviance table from backward selection of the optimal model}{table.3}{}}
\newlabel{dev_1@cref}{{[table][3][]3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter estimates with confidence intervals}}{4}{table.4}\protected@file@percent }
\newlabel{param_1}{{4}{4}{Parameter estimates with confidence intervals}{table.4}{}}
\newlabel{param_1@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure presents the prediction and confidence interval for three fixed values of the indoor operating temperature (tInOp)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:pred_1}{{3}{5}{The figure presents the prediction and confidence interval for three fixed values of the indoor operating temperature (tInOp)}{figure.3}{}}
\newlabel{fig:pred_1@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure presents the residuals of the model selected from the backward selection with Type III partionioning.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:res_1}{{4}{6}{The figure presents the residuals of the model selected from the backward selection with Type III partionioning}{figure.4}{}}
\newlabel{fig:res_1@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure presents the residuals of the model selected from the backward selection with Type III partionioning as a function of the the input variables.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:res_2}{{5}{7}{The figure presents the residuals of the model selected from the backward selection with Type III partionioning as a function of the the input variables}{figure.5}{}}
\newlabel{fig:res_2@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure presents a QQ-plot of the effect of normalizing the residuals across females/males }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:res_3}{{6}{8}{The figure presents a QQ-plot of the effect of normalizing the residuals across females/males}{figure.6}{}}
\newlabel{fig:res_3@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter estimate with confidence intervals}}{8}{table.5}\protected@file@percent }
\newlabel{par_2}{{5}{8}{Parameter estimate with confidence intervals}{table.5}{}}
\newlabel{par_2@cref}{{[table][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The figure presents the prediction and confidence interval for three fixed values of the indoor operating temperature (tInOp)}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:pred_2}{{7}{9}{The figure presents the prediction and confidence interval for three fixed values of the indoor operating temperature (tInOp)}{figure.7}{}}
\newlabel{fig:pred_2@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The figure presents the residuals of the weighted model}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:res_4}{{8}{10}{The figure presents the residuals of the weighted model}{figure.8}{}}
\newlabel{fig:res_4@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{Problem B}{10}{section*.4}\protected@file@percent }
\newlabel{problem-b}{{}{10}{Problem B}{section*.4}{}}
\newlabel{problem-b@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{GLM with subject ID}{11}{section*.5}\protected@file@percent }
\newlabel{glm-with-subject-id}{{}{11}{GLM with subject ID}{section*.5}{}}
\newlabel{glm-with-subject-id@cref}{{}{[1][10][]11}}
\newlabel{eq:prob2_full1}{{1}{11}{GLM with subject ID}{equation.0.1}{}}
\newlabel{eq:prob2_full1@cref}{{[equation][1][]1}{[1][11][]11}}
\newlabel{eq:prob2_full2}{{2}{11}{GLM with subject ID}{equation.0.2}{}}
\newlabel{eq:prob2_full2@cref}{{[equation][2][]2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The first rows (until the horizontal line in the middle) significant parameters for a model with an interaction term between the outdoor temperature and the individuals. Below the horizontal line we have a model with interaction term between the indoor temperature and the indivuduals. We can see that none of these interaction terms between the individuals and the temperature are significant. Furthermore we see that those are the first terms to be dropped. We used a type 3 for the ANOVA table.}}{11}{table.6}\protected@file@percent }
\newlabel{tab:prob2_init}{{6}{11}{The first rows (until the horizontal line in the middle) significant parameters for a model with an interaction term between the outdoor temperature and the individuals. Below the horizontal line we have a model with interaction term between the indoor temperature and the indivuduals. We can see that none of these interaction terms between the individuals and the temperature are significant. Furthermore we see that those are the first terms to be dropped. We used a type 3 for the ANOVA table}{table.6}{}}
\newlabel{tab:prob2_init@cref}{{[table][6][]6}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Deviance table of each of the models. The first column shows the model in \texttt  {R} notation. The last column with the P-value shows the P-value when compared to the model from the line above}}{12}{table.7}\protected@file@percent }
\newlabel{tab:prob2_deviance}{{7}{12}{Deviance table of each of the models. The first column shows the model in \texttt {R} notation. The last column with the P-value shows the P-value when compared to the model from the line above}{table.7}{}}
\newlabel{tab:prob2_deviance@cref}{{[table][7][]7}{[1][12][]12}}
\newlabel{eq:probB_final}{{3}{12}{GLM with subject ID}{equation.0.3}{}}
\newlabel{eq:probB_final@cref}{{[equation][3][]3}{[1][12][]12}}
\newlabel{eq:probB_final2}{{4}{12}{GLM with subject ID}{equation.0.4}{}}
\newlabel{eq:probB_final2@cref}{{[equation][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{Visual presentation of the parameters}{12}{section*.6}\protected@file@percent }
\newlabel{visual-presentation-of-the-parameters}{{}{12}{Visual presentation of the parameters}{section*.6}{}}
\newlabel{visual-presentation-of-the-parameters@cref}{{}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The figure to the left shows a histogram of the individual parameters, $g(individual_i)$ (except for the first individual), while the figure to the right shows a QQ plot. Both suggest that the parameters could be gaussian distributed.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:par_dist}{{9}{12}{The figure to the left shows a histogram of the individual parameters, $g(individual_i)$ (except for the first individual), while the figure to the right shows a QQ plot. Both suggest that the parameters could be gaussian distributed}{figure.9}{}}
\newlabel{fig:par_dist@cref}{{[figure][9][]9}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of the parameters.}{13}{section*.7}\protected@file@percent }
\newlabel{interpretation-of-the-parameters.}{{}{13}{Interpretation of the parameters}{section*.7}{}}
\newlabel{interpretation-of-the-parameters.@cref}{{}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces This table shows the estimate and 95 \% confidence interval of the $\beta _1$ parameter from \cref  {eq:probB_final2}}}{13}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure shows each parameter with its 95 \% confidence interval.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:par_CI}{{10}{13}{This figure shows each parameter with its 95 \% confidence interval}{figure.10}{}}
\newlabel{fig:par_CI@cref}{{[figure][10][]10}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{Residual analysis}{13}{section*.8}\protected@file@percent }
\newlabel{residual-analysis}{{}{13}{Residual analysis}{section*.8}{}}
\newlabel{residual-analysis@cref}{{}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{Problem C}{15}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residuals of model (eq. 4) fitted on the whole data set.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:partc_resid}{{11}{16}{Residuals of model (eq. 4) fitted on the whole data set}{figure.11}{}}
\newlabel{fig:partc_resid@cref}{{[figure][11][]11}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The residuals of the input variables.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:partc_param_resid}{{12}{16}{The residuals of the input variables}{figure.12}{}}
\newlabel{fig:partc_param_resid@cref}{{[figure][12][]12}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The residuals as a function of outdoor temperature over the 4 observed days. The observations are numbered accordingly to their observation number of the day.}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:partc_final}{{13}{17}{The residuals as a function of outdoor temperature over the 4 observed days. The observations are numbered accordingly to their observation number of the day}{figure.13}{}}
\newlabel{fig:partc_final@cref}{{[figure][13][]13}{[1][16][]17}}
\gdef \@abspage@last{17}
