X=scan(nmax=20)
-1  1.4 0   4.7 1   5.1 2   8.3 3   9.0 4   14.5 5   14.0 6   13.4 7   19.2 8   18

X=matrix(X,ncol=2,byrow=T)
X
lm(X[,2]~X[,1])
plot(X[,1],X[,2])


x <- c(13, 5, 28, 28, 15, 4, 13, 4, 10, 17, 11, 13, 12, 17, 3)

nbinom<-function(par,y){
  probs=1/(1+exp(-par[1]))
  sizes=exp(par[2])
  -sum(dnbinom(y, size = sizes,   prob = probs,   log=TRUE))
  #-sum(dnbinom(y, size = theta[1], prob = theta[2], log = TRUE)
}

fit=optim(c(0.5,1),fn=nbinom,y=x,hessian = TRUE)
1/(1+exp(-fit$par[1]))
exp(fit$par[2])

fit <- optim(c(1, 0.5), nbinom, lower = 0, upper = c(Inf, 1),y=x)
nlminb(c(1,0.5),objective = nbinom,lower=c(0,0),upper=c(Inf,1),y=x)
rbinom(5,size=5,prob=0.5)
